<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/toolbar" />
    <ScrollView
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">

        <!-- the background layout-->
        <LinearLayout
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_height="200dp"
                android:layout_width="fill_parent"
                android:background="@drawable/round_corner">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="200dip"
                    android:id="@+id/business_card_image"
                    android:background="@drawable/placeholder" />
            </LinearLayout>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="10dp"
                android:text="Personal Information"
                android:textSize="32sp"/>

        <LinearLayout
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:background="@drawable/round_corner"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <!-- name-->
                <EditText
                    android:layout_above="@+id/image"
                    android:id="@+id/name_label"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:textSize="18sp"
                    android:padding="10dp"
                    android:layout_margin="5dip"
                    android:drawableLeft="@drawable/ic_single_ppl_grey"
                    android:hint="Name"/>

                <!--job -->
                <EditText
                    android:id="@+id/job_label"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:textSize="18sp"
                    android:padding="10dp"
                    android:layout_margin="5dip"
                    android:drawableLeft="@drawable/ic_beg_grey"
                    android:hint="job" />

                <!-- company name-->
                <EditText
                    android:id="@+id/company_label"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:textSize="18sp"
                    android:padding="10dp"
                    android:layout_margin="5dip"
                    android:drawableLeft="@drawable/ic_beg_grey"
                    android:hint="Company name" />

                <!-- email-->
                <EditText
                    android:id="@+id/email_label"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:padding="10dp"
                    android:layout_margin="5dip"
                    android:drawableLeft="@drawable/ic_mail_grey"
                    android:hint="email" />

                <!-- phone-->
                <EditText
                    android:id="@+id/phone_label"
                    android:hint="phone number"
                    android:textSize="18sp"
                    android:padding="10dp"
                    android:layout_margin="5dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_mobile_grey"/>

                <!-- address-->
                <EditText
                    android:id="@+id/address_street"
                    android:hint="street"
                    android:padding="10dp"
                    android:layout_margin="5dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_map_grey"
                    android:textSize="18sp"/>


            <EditText
                android:id="@+id/address_city"
                android:hint="city"
                android:padding="10dp"
                android:layout_margin="5dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"/>

                <Spinner
                    android:id="@+id/address_state"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_margin="5dip"
                    android:textSize="18sp"
                    android:drawableLeft="@drawable/ic_map_grey"/>
            </LinearLayout>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="10dp"
                android:text="Work Information"
                android:textSize="32sp"/>

            <LinearLayout
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:background="@drawable/round_corner"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:layout_marginBottom="15dp">

                <EditText
                    android:id="@+id/business_type"
                    android:hint="Business type"
                    android:textSize="18sp"
                    android:padding="10dp"
                    android:layout_margin="5dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_internet_grey"/>

            <!-- company phone-->
                <EditText
                    android:id="@+id/phone_company_label"
                    android:hint="Company phone number"
                    android:textSize="18sp"
                    android:padding="10dp"
                    android:layout_margin="5dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_mobile_grey"/>
                <!-- company web-->
                <EditText
                    android:id="@+id/web_company_label"
                    android:hint="Company website"
                    android:textSize="18sp"
                    android:padding="10dp"
                    android:layout_margin="5dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_internet_grey"/>

            <!-- company address-->
            <EditText
                android:id="@+id/work_street"
                android:hint="Company street address"
                android:textSize="18sp"
                android:padding="10dp"
                android:layout_margin="5dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_map_grey"/>

                <EditText
                    android:id="@+id/work_city"
                    android:hint="Company city address"
                    android:textSize="18sp"
                    android:padding="10dp"
                    android:layout_margin="5dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_map_grey"/>

                <Spinner
                    android:id="@+id/work_state"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_margin="5dip"
                    android:textSize="18sp"
                    android:drawableLeft="@drawable/ic_map_grey"/>

            </LinearLayout>

        <LinearLayout
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:background="@drawable/round_corner"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="10dp"
                android:text="Remark"
                android:textSize="32sp"/>

            <EditText
                android:id="@+id/card_note"
                android:hint="Remark"
                android:textSize="18sp"
                android:padding="10dp"
                android:layout_margin="5dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>