<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/round_corner">

    <EditText
        android:id="@+id/edit_group_name"
        android:layout_height="80dp"
        android:layout_width="match_parent"
        android:paddingTop="20dip"
        android:paddingBottom="20dip"
        android:paddingRight="5dip"
        android:layout_marginBottom="10dip"
        android:drawableLeft="@drawable/ic_group_grey"
        android:hint="@string/groupName"/>

        <EditText
            android:id="@+id/edit_group_description"
            android:layout_height="100dip"
            android:layout_width="match_parent"
            android:paddingTop="20dip"
            android:paddingBottom="20dip"
            android:paddingRight="5dip"
            android:layout_marginBottom="10dip"
            android:drawableLeft="@drawable/ic_edit_grey"
            android:hint="Write your description .."/>

    </LinearLayout>


</LinearLayout>