<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:orientation="vertical">

        <LinearLayout
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="2dip"
            android:padding="10dip"
            android:background="@drawable/round_corner">

            <ImageView
                android:layout_height="100dip"
                android:layout_width="fill_parent"
                android:id="@+id/card_image"/>

            <TextView
                android:id="@+id/card_title_name"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/card_title_job"
                android:textStyle="bold"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/card_title_company"
                android:textStyle="bold"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/card_created_date"
                android:textStyle="bold"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            </LinearLayout>

        <LinearLayout
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="2dip"
            android:padding="10dip"
            android:background="@drawable/round_corner">

            <TextView
                android:text="Contact Information"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@string/phone"
                android:textStyle="bold"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/card_phone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_edit_grey"/>

            <TextView
                android:text="@string/address"
                android:textStyle="bold"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/card_address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_edit_grey"/>

            <TextView
                android:text="@string/email"
                android:textStyle="bold"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/card_email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_edit_grey"/>
            </LinearLayout>

        <LinearLayout
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="2dip"
            android:padding="10dip"
            android:background="@drawable/round_corner">

            <TextView
                android:text="@string/work"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@string/phone"
                android:textStyle="bold"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/card_work_phone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_edit_grey"/>

            <TextView
                android:text="@string/address"
                android:textStyle="bold"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/card_work_address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_edit_grey"/>

            <TextView
                android:text="@string/website"
                android:textStyle="bold"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/card_work_website"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_edit_grey"/>

            </LinearLayout>

        <LinearLayout
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="2dip"
            android:padding="10dip"
            android:background="@drawable/round_corner">

            <TextView
                android:text="@string/group"
                android:textStyle="bold"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dip"/>

            <TextView
                android:id="@+id/card_group"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_edit_grey"/>
            </LinearLayout>

            </LinearLayout>

        </ScrollView>
</LinearLayout>