<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dip">

    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip">

    <ImageView
        android:id="@+id/bc_image"
        android:layout_height="60dip"
        android:layout_width="80dp"
        android:src="@drawable/placeholder"/>

        </LinearLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:textSize="20sp"
        android:paddingLeft="5dp"
        android:textColor="#000000">
    </TextView>

    <TextView
        android:id="@+id/job"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_toRightOf="@+id/thumbnail"
        android:textSize="15sp"
        android:paddingLeft="5dp"
        android:textColor="#808080"
        >
    </TextView>

    <TextView
        android:id="@+id/company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/job"
        android:layout_toRightOf="@+id/thumbnail"
        android:textSize="15sp"
        android:paddingLeft="5dp"
        android:textColor="#808080"
        >
    </TextView>

    <TextView
        android:id="@+id/create_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/name"
        android:gravity="right"
        android:layout_marginRight="5dip"
        android:textSize="10dip"
        android:textColor="#808080"/>

</RelativeLayout>